<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta name="package" content="plate v0.0.0">
    <meta name="revision" content="dcce057">
    <base href="/">
    <meta lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300|Montserrat"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <meta name="description" content="Old boilerplate for web-pages!">
    <meta property="og:description" content="Old boilerplate for web-pages!">
    <link rel="stylesheet" href="images.css?t=dcce057">
<link rel="stylesheet" href="styles.css?t=dcce057">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Boldonse&family=Bowlby+One+SC&family=Bungee+Tint&family=Gravitas+One&family=Oleo+Script:wght@400;700&family=Passion+One:wght@400;700;900&family=Rubik+Mono+One&family=Satisfy&family=Titan+One&display=swap" rel="stylesheet">
    <style>
      .boldonse-regular {
        font-family: "Boldonse", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .gravitas-one-regular {
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
      }
      .bowlby-one-sc-regular {
        font-family: "Bowlby One SC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .bungee-tint-regular {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .alfa-slab-one-regular {
        font-family: "Alfa Slab One", serif;
        font-weight: 400;
        font-style: normal;
      }
      .satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-regular {
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-bold {
        font-family: "Oleo Script", system-ui;
        font-weight: 700;
        font-style: normal;
      }
      .rubik-mono-one-regular {
        font-family: "Rubik Mono One", monospace;
        font-weight: 400;
        font-style: normal;
      }
      .passion-one-regular {
        font-family: "Passion One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .passion-one-bold {
        font-family: "Passion One", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .passion-one-black {
        font-family: "Passion One", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      .titan-one-regular {
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
    </style>
  </head>
  <body><h1 id="it-also-works">It also works...</h1>
<pre class="hljs"><code  class="lang-html" data-source="foo/bar.html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>It works.<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

<span class="deleted"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>DELETE<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>

<span class="inserted"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
<span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/App.svelte&#x27;</span>;

<span class="hljs-keyword">new</span> <span class="hljs-title class_">App</span>({ <span class="hljs-comment">// eslint-disable-line</span>
  <span class="hljs-attr">target</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#app&#x27;</span>),
});
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>

<span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>OK<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
</code></pre>

  </body>
</html>