<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta name="package" content="plate v0.0.0">
    <meta name="revision" content="209a05c">
    <base href="/">
    <meta lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300|Montserrat"><!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <meta name="description" content="Old boilerplate for web-pages!">
    <meta property="og:description" content="Old boilerplate for web-pages!">
    <link rel="stylesheet" href="images.css?t=209a05c">
<link rel="stylesheet" href="styles.css?t=209a05c">

    <meta name="og:title" content="Fermentos Finos del Nayar">
    <title>Fermentos Finos del Nayar</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Boldonse&family=Bowlby+One+SC&family=Bungee+Tint&family=Gravitas+One&family=Oleo+Script:wght@400;700&family=Passion+One:wght@400;700;900&family=Rubik+Mono+One&family=Satisfy&family=Titan+One&display=swap" rel="stylesheet">
    <style>
      .boldonse-regular {
        font-family: "Boldonse", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .gravitas-one-regular {
        font-family: "Gravitas One", serif;
        font-weight: 400;
        font-style: normal;
      }
      .bowlby-one-sc-regular {
        font-family: "Bowlby One SC", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .bungee-tint-regular {
        font-family: "Bungee Tint", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .alfa-slab-one-regular {
        font-family: "Alfa Slab One", serif;
        font-weight: 400;
        font-style: normal;
      }
      .satisfy-regular {
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-regular {
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .oleo-script-bold {
        font-family: "Oleo Script", system-ui;
        font-weight: 700;
        font-style: normal;
      }
      .rubik-mono-one-regular {
        font-family: "Rubik Mono One", monospace;
        font-weight: 400;
        font-style: normal;
      }
      .passion-one-regular {
        font-family: "Passion One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .passion-one-bold {
        font-family: "Passion One", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .passion-one-black {
        font-family: "Passion One", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      .titan-one-regular {
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
    </style>
  <script>false</script></head>
  <body>
    <section class="fullcolor">
      <figure class="padded flex">
        <img src="images/ffn_texto_borde.svg" class="fitted floating" title="FFN">
      </figure>
    </section>
    <section class="fullcolor caldito">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">CALDITO DE CAMAR칍N DIPA</h3>
          <p class="satisfy-regular">
            Una cerveza intensa y tropical ideal para la playa con notas brillantes a mandarina, coco,
            resina de l칰pulo y frutas ex칩ticas.  Elaborada con trigo y avena  para obtener un final seco
            junto con un cuerpo limpio y suave que contrasta con sus potentes 8 grados de alcohol.
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas: $1,400</p>
        </div>
        <figure class="push">
          <img src="images/ffn_caldito_borde.svg" class="fitted" title="Caldito de Camar칩n">
        </figure>
      </div>
    </section>
    <section class="fullcolor sentimiento">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">SENTIMIENTO PRECOZ IPA</h3>
          <p class="satisfy-regular">
            Cerveza de 7 grados de alcohol con notas a mango, naranja, duraznos y un toque de malta que se
            equilibra con el amargor pino y frutas tropicales. Elaborada con trigo para obtener un cuerpo suave.
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas: $1,400</p>
        </div>
        <figure class="push">
          <img src="images/ffn_spgroup_borde.svg" class="fitted" title="Sentimiento Precoz">
        </figure>
      </div>
    </section>
    <section class="fullcolor soda">
      <div class="container">
        <div class="padded">
          <h3 class="alfa-slab-one-regular">SODA DE L칔PULO</h3>
          <p class="satisfy-regular">
            Una mezcla de flores de l칰pulo con un toque de az칰car para alimentar la carbonataci칩n natural,
            combina un tenue amargor con una fina burbuja que resalta los aromas ex칩ticos propios del l칰pulo,
            destacan notas a mango, guayaba, litchi y un toque de resina de l칰pulo
            Refrescante, ligera y burbujeante 游붏游삖
          </p>
          <p class="oleo-script-regular">Caja de 24 botellas a $840</p>
        </div>
        <figure class="push">
          <img src="images/ffn_camaron_stroke.svg" class="fitted" title="Soda de L칰pulo">
        </figure>
      </div>
    </section>
    <section class="fullcolor ig">
      <div class="container padded">
        <figure>
          <h3 class="alfa-slab-one-regular">S칈GUENOS EN INSTAGRAM</h3>
          <img src="images/qr_ffn_ig.svg" class="fitted rounded" title="@fermentosfinos">
        </figure>
      </div>
    </section>
    <section class="fullcolor bf">
      <div class="container">
        <figure>
          <img src="images/qr_layout.svg" class="fitted rounded" title="Guadalajara Beer Festival">
        </figure>
      </div>
    </section>
    <!--image(src='ffn_caldito_borde.svg' title='FFN')-->
    <!--image(src='ffn_bebe_borde.svg' title='FFN')-->
    <!--image(src='ffn_camaron_borde.svg' title='FFN')-->
    <!--image(src='ffn_camaron_stroke.svg' title='FFN')-->
    <!--image(src='ffn_spgroup_borde.svg' title='FFN')-->
    <!--image(src='ffn_texto_borde.svg' title='FFN')-->
    <!--image(src='ffn_texto_stroke.svg' title='FFN')-->
  </body>
</html>